dev.execution.mode = local
dev.input.base.dir = src/main/resources/sample_data/views
dev.output.mode = file
dev.output.base.dir = src/main/resources/output/ips
dev.output.dynamodb.region = us-east-1
dev.output.dynamodb.table = suspicious-ips

prod.execution.mode = yarn
prod.input.base.dir = s3://<bucket-name>/views
prod.output.mode = dynamodb
prod.output.base.dir = s3://<bucket-name>/suspicious-ips
prod.output.dynamodb.region = us-east-1
prod.output.dynamodb.table = suspicious-ips